from farming.${chain}.farming_model import FarmingModel


class ${project_up}Farming${type_up}(FarmingModel):
    history_date = ${date}
    project_name = '${project_up}'
    task_name = '${project}_farming_${type}'
    execution_time = '5 3 * * *'
    source_event_sql_file = 'farming/${chain}/${project}/${project}_farming_${type}.sql'
    dataset_name_prefix = '${project}'


if __name__ == '__main__':
    pool = ${project_up}Farming${type_up}()

    # 同项目目录生成完整sql
    daily_sql = pool.build_daily_data_sql()
    file1 = open('daily_sql.sql', 'w')
    file1.write(daily_sql)

    # 跑一天的数据
    # pool.run_daily_job()

    # 跑历史数据
    # pool.parse_history_data()

    # 合历史和日增表为总的视图
    # pool.create_all_data_view()

    # 基础校验
    # pool.validate()
